PickerTest/MainPage.xaml

<Page
    x:Class="PickerTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PickerTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Key="myColorPickerFlyout">
            <RelativePanel>
                <CalendarView x:Name="CalendarView"/>
                <Grid RelativePanel.Below="CalendarView"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Click="confirmColor_Click"
                            Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                    <Button Content="Cancel" Click="cancelColor_Click"
                            Margin="2,12,0,0" HorizontalAlignment="Stretch"
                            Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
        <Button x:Name="colorPickerButton"
               Click="colorPickerButton_Click"
                Content="Pick a Date"
                Flyout="{StaticResource myColorPickerFlyout}"/>
            <TextBox Margin="50" Header="Name"/>
            <local:MyDatePicker  HorizontalAlignment="Center" Header="Birthday"/>
            <local:MyDatePicker  HorizontalAlignment="Center" />

            <local:MyDatePicker  HorizontalAlignment="Center" Header="Birthday" IsEnabled="False"/>
            <local:MyDatePicker  HorizontalAlignment="Center" x:Name="sss" Header="Birthday"/>
        </StackPanel>
    </Grid>
</Page>
