PickerTest/MainPage.xaml

<Page x:Class="PickerTest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PickerTest"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20">
            <ToggleSwitch Header="IsEnabled"
                          x:Name="IsEnabledToggle"
                          IsOn="True" />
            <ContentControl IsEnabled="{Binding ElementName=IsEnabledToggle,Path=IsOn}">
                <StackPanel>
                    <local:MyDatePicker Header="Birthday"
                                        HorizontalAlignment="Center"
                                        Width="200"
                                        Margin="10" />

                    <local:MyTimePicker Header="Time"
                                        HorizontalAlignment="Center"
                                        Width="200"
                                        Margin="10" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">



                        <StackPanel Width="200"
                                    Margin="10,0">
                            <TextBox Header="TextBox" />
                            <TextBox Header="TextBox" />
                            <TextBox Header="TextBox" />
                            <TextBox Header="TextBox" />
                            <TextBox Header="TextBox" />
                        </StackPanel>
                        <StackPanel Width="200"
                                    Margin="10,0"
                                    Grid.Column="1">
                            <controls:HeaderedContentControl Header="TextBox"
                                                             HorizontalContentAlignment="Stretch">
                                <TextBox />
                            </controls:HeaderedContentControl>
                            <controls:HeaderedContentControl Header="TextBox"
                                                             HorizontalContentAlignment="Stretch">
                                <TextBox />
                            </controls:HeaderedContentControl>
                            <controls:HeaderedContentControl Header="TextBox"
                                                             HorizontalContentAlignment="Stretch">
                                <TextBox />
                            </controls:HeaderedContentControl>
                            <controls:HeaderedContentControl Header="TextBox"
                                                             HorizontalContentAlignment="Stretch">
                                <TextBox />
                            </controls:HeaderedContentControl>
                            <controls:HeaderedContentControl Header="TextBox"
                                                             HorizontalContentAlignment="Stretch">
                                <TextBox />
                            </controls:HeaderedContentControl>
                        </StackPanel>

                        <StackPanel Width="200"
                                    Margin="10,0"
                                    Grid.Column="1">
                            <local:HeaderedContentControl Header="TextBox">
                                <TextBox />
                            </local:HeaderedContentControl>
                            <local:HeaderedContentControl Header="TextBox"
                                                          HorizontalContentAlignment="Stretch">
                                <TextBox />
                            </local:HeaderedContentControl>
                            <local:HeaderedContentControl Header="TextBox"
                                                          HorizontalContentAlignment="Stretch">
                                <TextBox />
                            </local:HeaderedContentControl>
                            <local:HeaderedContentControl Header="TextBox"
                                                          HorizontalContentAlignment="Stretch">
                                <TextBox />
                            </local:HeaderedContentControl>
                            <local:HeaderedContentControl Header="TextBox"
                                                          HorizontalContentAlignment="Stretch">
                                <TextBox />
                            </local:HeaderedContentControl>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>

            </ContentControl>


        </StackPanel>
    </Grid>
</Page>
